# SpringMVCApp1

./: pom.xml
src/main/java/ru/mukhametzyanov/springcourse/: HelloController.java
src/main/java/ru/mukhametzyanov/springcourse/config/: Example.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/mukhametzyanov/springcourse/controllers/: FirstController.java  SecondController.java
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
